MONGO_URI=mongodb+srv://todo-app:todoapp321@todo-app.0buijh6.mongodb.net/?retryWrites=true&w=majority&appName=todo-app
PORT=5000
SECRET_KEY=wAuP6OEZphcvKUB6heoy2YG0xswvFzwsizlO3hLvKtuRwrJ4wTaGCZcplsZMkXmr

CLOUDINARY_NAME=dcmwtu0ed
CLOUDINARY_API_KEY=222584582982916
CLOUDINARY_API_SECRET=IzAoK_F84_uIznGIh0M8ZJ0a8lc
ADMIN_EMAIL=anasismailhz@gmail.com
ADMIN_PASS=anas@321
CURRENCY="PKR"